server {
    listen       80;
    server_name  localhost;

    root         /usr/share/nginx/html;

    error_page   500 502 503 504  /50x.html;

    location / {
        index    index.html index.htm;
    }

    location ~ \.php$ {
        root           /data/scripts;
        fastcgi_index  index.php;
        fastcgi_pass   php-fpm-upstream;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
