server {
    listen 443 default_server ssl http2 deferred reuseport;
    server_name _;

    include /etc/nginx/conf.d/*.conf;

    root   /var/www/html;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
        expires        max;
        access_log     off;
        log_not_found  off;
    }

    # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location ~ \.php(/|$) {
        include        fastcgi_params;
        fastcgi_pass   php-fpm-upstream;
    }
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
