server {
    listen 443 default_server ssl http2 deferred reuseport;
    server_name _;

    include /etc/nginx/conf.d/*.conf;

    root   /var/www/html;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
        expires        max;
        access_log     off;
        log_not_found  off;
    }

    location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_pass   php-fpm-upstream;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
