server {
    listen 443 ssl http2 default_server deferred reuseport;
    server_name _;

    include /etc/nginx/conf.d/*.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_index  index.php;
        fastcgi_pass   php-fpm-upstream;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
